# Aura

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aura/: ChatAdapter.java  ChatMessage.java  CourseDetailsExpandableListAdapter.java  CourseListActivity.java  CustomAdapter.java  CustomHolder.java  CustomModel.java  DiscoverScreen.java  Emergency.java  EmergencyCard.java  EmergencyPlace.java  FactsActivity.java  LawAdapter.java  LawItem.java  MainActivity.java  MainActivity2.java  MentorAddCourseActivity.java  MentorCourse.java  MentorCourseAdapter.java  MentorCourseInfoActivity.java  MentorCourseRepository.java  MentorCreateLessonActivity.java  MentorCustomExpandableListAdapter.java  MentorLessonDetailsActivity.java  MentorMyCourseActivity.java  MessageMentorActivity.java  MyCoursesActivity.java  NavigationUtil.java  OnBoardingPage1Fragment.java  OnBoardingPage2Fragment.java  OnBoardingPage3Fragment.java  OnBoardingPage4Fragment.java  Profile.java  QuizActivity.java  QuizQuestion.java  SplashPage.java  Starting.java  User.java  VideoActivity.java  addECard.java  (+13 more)
app/src/main/java/com/example/aura/Courses/: ChatAdapter.java  ChatMessage.java  CourseDetailsExpandableListAdapter.java  CourseListActivity.java  CourseModel.java  CustomAdapter.java  CustomCourseAdapter.java  CustomHolder.java  CustomModel.java  DiscoverScreen.java  FactsActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MentorAddCourseActivity.java  MentorCourse.java  MentorCourseAdapter.java  MentorCourseInfoActivity.java  MentorCourseRepository.java  MentorCreateLessonActivity.java  MentorCustomExpandableListAdapter.java  MentorLessonDetailsActivity.java  MentorMyCourseActivity.java  MessageMentorActivity.java  MyCoursesActivity.java  NavigationUtil.java  QuizActivity.java  QuizQuestion.java  VideoActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  birthday_icon.xml  check.xml  email_icon.xml  icon_phone.xml  lock_icon.xml  mentor_mentee_icon.xml  person_icon.xml  phone_icon.xml  phone_icon_black.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_ecard.xml  activity_course_info.xml  activity_course_list.xml  activity_discover_screen2.xml  activity_edit_profile_details.xml  activity_education.xml  activity_emergency.xml  activity_emergency_card.xml  activity_emergency_place.xml  activity_facts.xml  activity_hotline.xml  activity_lawdetails1.xml  activity_lawdetails2.xml  activity_lawdetails3.xml  activity_lawdetails4.xml  activity_lawdetails5.xml  activity_lawdetails6.xml  activity_lawfull.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_main2.xml  activity_mentor_create_lesson.xml  activity_mentor_lesson_details.xml  activity_my_course.xml  activity_my_courses.xml  activity_onboarding.xml  activity_profile_details.xml  activity_selfdefense.xml  activity_settings.xml  activity_splash_page.xml  activity_starting.xml  activity_video.xml  back_arrow_button.xml  card_item.xml  custom_toolbar.xml  email_verified_success_popup.xml  fragment_edit_profile.xml  fragment_email_verification.xml  fragment_forget_password.xml  (+15 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph_login_and_sign_up.xml  nav_graph_onboarding.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
