<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".lawfull">

    <include
        android:id="@+id/customToolbarInclude"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/subtitlelawfull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="30dp"
            android:text="Women’s Rights in Malaysia"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
-->
 <android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".lawfull">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

    <include
        android:id="@+id/customToolbarInclude"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/subtitleLaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Women's Rights in Malaysia"
        android:fontFamily="@font/ribeye"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/year1"
                    android:fontFamily="@font/righteous"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/law1"
                        android:fontFamily='@font/roboto_flex'
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/des1"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/readMore11"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/white"
                        android:text="Read More"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/purple"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:orientation="horizontal"
               android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/law2"
                        android:fontFamily="@font/roboto_flex"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/des2"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/purple"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/readMore22"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/purple"
                        android:text="Read More"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/newbalance" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple"
            android:padding="13dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/year3"
                    android:fontFamily="@font/righteous"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/law3"
                        android:fontFamily="@font/roboto_flex"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/des3"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/readMore3"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="150dp"
                        android:backgroundTint="@color/white"
                        android:text="Read More"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/purple"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/law4"
                        android:fontFamily="@font/roboto_flex"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/des4"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/purple"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/readMore4"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/purple"
                        android:text="Read More"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/newbalance" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple"
            android:padding="13dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/year5"
                    android:fontFamily="@font/righteous"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/law5"
                        android:fontFamily="@font/roboto_flex"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/des5"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/readMore5"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="150dp"
                        android:backgroundTint="@color/white"
                        android:text="Read More"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/purple"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/law6"
                        android:fontFamily="@font/roboto_flex"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/des6"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/purple"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/readMore6"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/purple"
                        android:text="Read More"
                        android:fontFamily="@font/mulish"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/newbalance" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</android.widget.ScrollView>
