<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".education">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/titleEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Education"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Women’s Rights in Malaysia"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:paddingRight="15dp"
            android:text="View All"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/pink" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple"
            android:padding="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dva1994"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="DVA\n1994"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/domesticViolenceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domestic Violence"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/domesticViolenceContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Protects women from domestic abuse through emergency protection orders and restraining measures."
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/readMore1"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/white"
                        android:text="Read More"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/employmentactTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employment Act 1955"
                        android:textColor="@color/purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/employmentactContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ensures workplace equality, maternity benefits, and safeguards against gender discrimination."
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/readMore2"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/purple"
                        android:text="Read More"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/newbalance" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="237dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/knowYourRights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Know Your Rights, Shape Your Future."
                android:textColor="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hotlineButton"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:src="@drawable/hotline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Hotline"
                        android:textColor="@color/purple"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/selfdefenseButton"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:src="@drawable/selfdefense" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="Self-Defense"
                        android:textColor="@color/purple"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            tools:ignore="ExtraText">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/knowYourRights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Know Your Rights, Shape Your Future."
                android:textColor="@color/pink"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/hotline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="Hotline"
                        android:textColor="@color/purple" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/selfdefense" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="Self-Defense"
                        android:textColor="@color/purple" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

    -->

</androidx.constraintlayout.widget.ConstraintLayout>