<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".LoginAndSignUp.LoginFragment">

    <include
        android:id="@+id/backButton"
        layout="@layout/back_arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/TVLogin"
            style="@style/LoginSignUpTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/ETUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:hint="username"
            style="@style/LoginSignUpEditTextStyle"
            android:drawableStart="@drawable/person_icon"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center_horizontal"/>
        
        <EditText
            android:id="@+id/ETEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:hint="email"
            style="@style/LoginSignUpEditTextStyle"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:hint="password"
            style="@style/LoginSignUpEditTextStyle"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center_horizontal"/>

        <CheckBox
            android:id="@+id/CBRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            style="@style/LoginSignUpSubTextStyle"
            android:buttonTint="@color/white"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/BTNLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            style="@style/LoginSignUpEditTextStyle"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forgot Password?"
            android:clickable="true"
            android:focusable="true"
            style="@style/LoginSignUpSubTextStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/TVNoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                style="@style/LoginSignUpSubTextStyle"/>

            <TextView
                android:id="@+id/signUpRedirectText"
                style="@style/LoginSignUpSubTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Register"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>